<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="android:Theme.Holo" />

    <style name="myTxt">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">30dp</item>
        <item name="android:textColor">@drawable/black</item>
    </style>

    <style name="myEtxt_email">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:inputType">textEmailAddress</item>
        <item name="android:textSize">30dp</item>  
        <item name="android:textColor">@drawable/darkgray</item>      
    </style>

    <style name="myEtxt">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">30dp</item>
        <item name="android:textColor">@drawable/darkgray</item>
    </style>

    <style name="myEtxt_msg">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">300dp</item>
        <item name="android:inputType">textMultiLine</item>
        <item name="android:textSize">30dp</item>
        <item name="android:textColor">@drawable/darkgray</item>
    </style>

    <style name="myBtn">
        <item name="android:textSize">30dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@drawable/black</item>
    </style>

</resources>