<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <!-- <style name="AppTheme" parent="AppBaseTheme"> -->
    <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    <!-- </style> -->
    <style name="AppTheme" parent="android:Theme.Holo" />

    <style name="myLayout">
        <item name="android:background">#ffffff</item>
    </style>

    <style name="blackLayout">
        <item name="android:background">#000000</item>
    </style>

    <style name="myTxt_title">
        <item name="android:textSize">40sp</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:textColor">#FFFFFFFF</item>
    </style>

    <style name="myTxt_msg">
        <item name="android:textSize">30sp</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="myAppName">
        <item name="android:textSize">30dp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="myTxt">
        <item name="android:textSize">30dp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="myIcon">
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">60dp</item>
    </style>

    <style name="myBtn">
        <item name="android:layout_width">437dp</item>
        <item name="android:layout_height">117dp</item>
        <item name="android:textSize">30dp</item>
        <item name="android:background">#dddddd</item>
    </style>

</resources>