<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="android:Theme.Holo.Light" />

    <style name="myLayout">
        <item name="android:background">#000000</item>
    </style>

    <style name="myTxt">
        <item name="android:layout_width">550dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">30dp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="myImg">
        <item name="android:layout_width">201dp</item>
        <item name="android:layout_height">273dp</item>
    </style>
    <!-- 小 -->
    <!-- <item name="android:layout_width">71dp</item> -->
    <!-- <item name="android:layout_height">96dp</item> -->
    <!-- 大 -->
    <!-- <item name="android:layout_width">201dp</item> -->
    <!-- <item name="android:layout_height">273dp</item> -->

    <style name="myBtn">
        <item name="android:layout_width">437dp</item>
        <item name="android:layout_height">117dp</item>
        <item name="android:textSize">30dp</item>
        <item name="android:background">#dddddd</item>
    </style>
    <!-- <item name="android:layout_width">437dp</item> -->
    <!-- <item name="android:layout_height">117dp</item> -->

</resources>