<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/blackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="550dp"
        android:layout_height="550dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="154dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/load" />

    <TextView
        android:id="@+id/textView3"
        style="@style/myTxt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp"
        android:text="App複製攻擊之預防與偵測" />

    <TextView
        android:id="@+id/textView1"
        style="@style/myTxt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="171dp"
        android:text="App Clone Attack Prevention and Detection" />

    <TextView
        android:id="@+id/textView2"
        style="@style/myTxt_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="copyright © NTUST ISLAB 2015" />

</RelativeLayout>