<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:id="@+id/layout1"
    android:background="@drawable/white">

    <TextView
        android:id="@+id/myTextView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:gravity="center_horizontal"
        android:text="@string/str_title"
        android:textColor="@drawable/blue"
        android:textSize="30dp" />

    <Button
        android:id="@+id/myButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myTextView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="@string/str_button1"
        android:textColor="@drawable/black"
        android:textSize="30dp" />

</RelativeLayout>