<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <style name="AppTheme" parent="android:Theme.Holo.Light" />
    
    <style name="myLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/white</item>
    </style>

    <style name="myTxt">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@drawable/blue</item>
        <item name="android:textSize">30dp</item>
    </style>

    <style name="myRadio">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@drawable/blue</item>
        <item name="android:textStyle">bold</item>
        <item name="android:checked">false</item>
        <item name="android:textSize">30dp</item>
    </style>

    <style name="myBtn">
        <item name="android:textSize">30dp</item>
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

</resources>